<Properties StartupItem="Droid\NoteTaking.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910XZJCV" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="NoteTaking\Models\Note.cs" Line="20" Column="23" />
      <File FileName="NoteTaking\Data\NoteDatabase.cs" Line="76" Column="1" />
      <File FileName="NoteTaking\Data\SQLite.cs" Line="1955" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="28" Column="1" />
      <File FileName="NoteTaking\Views\NotePage.cs" Line="7" Column="9" />
      <File FileName="NoteTaking\Views\NoteListPage.cs" Line="1" Column="1" />
      <File FileName="NoteTaking\Views\NoteCell.cs" Line="1" Column="1" />
      <File FileName="NoteTaking\Models\Camera.cs" Line="3" Column="18" />
      <File FileName="NoteTaking\App.cs" Line="12" Column="1" />
      <File FileName="NoteTaking\Models\IMediaPicker.cs" Line="32" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>