<Properties StartupItem="iOS/NoteTaking.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NoteTaking/Views/NotePage.cs">
    <Files>
      <File FileName="NoteTaking/Views/NotePage.cs" Line="70" Column="1" />
      <File FileName="NoteTaking/Views/MapView.cs" Line="39" Column="25" />
      <File FileName="NoteTaking/Views/NoteListPage.cs" Line="28" Column="31" />
      <File FileName="NoteTaking/Data/SQLite.cs" Line="1955" Column="1" />
      <File FileName="NoteTaking/Models/Note.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>